VITE_SUPABASE_PROJECT_ID="gtcylupidjecsimptevq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Y3lsdXBpZGplY3NpbXB0ZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjU4OTEsImV4cCI6MjA4MjcwMTg5MX0.xWfASU3bZQtqD6m8lHYxePQrEQyBTOJDVpqEnSdUiH0"
VITE_SUPABASE_URL="https://gtcylupidjecsimptevq.supabase.co"
